$block-color: rgba(27, 27, 27, 0.925);
$text-color: rgb(206, 206, 206);

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body,
html {
    color: $text-color;
    background-color: rgb(32, 32, 32);
    font-family: "Open Sans", sans-serif;
    // height: 1300px;
}

img {
    width: auto;
    max-height: 200px;
    object-fit: cover;
}

.content {
    display: grid;
    grid-template: auto 1fr 400px;
    grid-template-areas:
        "header"
        "main"
        "footer";

    header {
        background-color: $block-color;
        font-size: 25px;
        padding: 30px 20px 30px 0;
        text-align: right;
        grid-area: header;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 40% minmax(10%, 60%);
        grid-template-areas: "form section";

        form {
            grid-area: form;
            display: flex;
            flex-direction: column;
            padding: 10% 2% 10% 2%;
            justify-content: space-evenly;

            div {
                display: flex;
                flex-direction: column;
            }

            label {
                height: auto;
                font-size: 17px;
                margin: 0 0 12px 0;
            }

            input {
                padding: 10px 0 10px 15px;
                border-radius: 5px;
                font-size: 13px;
                background-color: rgb(90, 90, 90);
            }
            input::placeholder {
                color: rgb(196, 196, 196);
            }
            .button > input {
                display: block;
                width: 50%;
                color: rgb(17, 17, 17);
                background-color: rgb(192, 192, 192);
            }
        }

        .gallery__inner {
            border-radius: 10px;
            grid-area: section;
            display: grid;
            grid-gap: 10px;
            justify-items: center;
            background-color: rgb(90, 90, 90);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            padding: 15px;
            margin: 10px 10px 10px 0;

            .gallery__image {
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .gallery__image:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            .gallery__image:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            .gallery__image:nth-child(3) {
                grid-area: 2 / 1 / 3 / 2;
            }
            .gallery__image:nth-child(4) {
                grid-area: 2 / 2 / 3 / 3;
            }
            .gallery__image:nth-child(5) {
            }
            .gallery__image:nth-child(6) {
            }
        }
    }

    footer {
        grid-area: footer;
        background-color: $block-color;
        padding: 30px 20px 30px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li:not(:first-child) {
            margin-top: 10px;
        }
        .date {
            margin-top: 10px;
        }
    }
}
